; Copyright (C) 2018 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

; Graphics
[BattleCamera@BasicCamera]
Position             = (3500, 0, -1.0)
GroupList			 = ArenaTiles # default

[BattleViewport@BasicViewport]
Camera               = BattleCamera
BackgroundColor      = (0, 0, 0)

[HPBar]
Texture				 = HP.png
Scale				 = (25, 1, 0)

; Map Bounds
[Arena]
ChildList			 = ArenaLeftWall # ArenaRightWall # ArenaBottomGround # ArenaLStep1 # ArenaLStep2 # ArenaLStep3 # ArenaRStep1 # ArenaRStep2 # ArenaRStep3

[ArenaLeftWall@Obstacle]
Position			 = (3500, 0, 0)
Size				 = (50, 500, 0)

[ArenaRightWall@Obstacle]
Position			 = (5450, 0, 0)
Size				 = (50, 500, 0)

[ArenaBottomGround@Obstacle]
Position			 = (3750, 400, 0)
Size				 = (1500, 100, 0)

[ArenaLStep1@Obstacle]
Position			 = (3700, 350, 0)
Size				 = (50, 150, 0)

[ArenaRStep1@Obstacle]
Position			 = (5250, 350, 0)
Size				 = (50, 150, 0)

[ArenaLStep2@Obstacle]
Position			 = (3650, 300, 0)
Size				 = (50, 200, 0)

[ArenaRStep2@Obstacle]
Position			 = (5300, 300, 0)
Size				 = (50, 200, 0)

[ArenaLStep3@Obstacle]
Position			 = (3550, 250, 0)
Size				 = (100, 250, 0)

[ArenaRStep3@Obstacle]
Position			 = (5350, 250, 0)
Size				 = (100, 250, 0)

; Begin autogenerated content

[EnvTilesGraphic]
Texture	= Tiles.png
Pivot	= top left
TextureSize	= (50, 50, 0)

[GrassStoneTilesGraphic]
Texture	= Tiles2.png
Pivot	= top left
TextureSize	= (50, 50, 0)

[EnvTiles2Graphic@EnvTilesGraphic]
TextureOrigin	= (50, 0, 0)

[EnvTiles11Graphic@EnvTilesGraphic]
TextureOrigin	= (0, 50, 0)

[EnvTiles12Graphic@EnvTilesGraphic]
TextureOrigin	= (50, 50, 0)

[EnvTiles24Graphic@EnvTilesGraphic]
TextureOrigin	= (150, 100, 0)

[EnvTiles31Graphic@EnvTilesGraphic]
TextureOrigin	= (0, 150, 0)

[EnvTiles32Graphic@EnvTilesGraphic]
TextureOrigin	= (50, 150, 0)

[GrassStoneTiles101Graphic@GrassStoneTilesGraphic]
TextureOrigin	= (0, 0, 0)

[GrassStoneTiles102Graphic@GrassStoneTilesGraphic]
TextureOrigin	= (50, 0, 0)

[DefaultTileObject]

[EnvTiles2Object@DefaultTileObject]
Graphic	= EnvTiles2Graphic

[EnvTiles11Object@DefaultTileObject]
Graphic	= EnvTiles11Graphic

[EnvTiles12Object@DefaultTileObject]
Graphic	= EnvTiles12Graphic

[EnvTiles24Object@DefaultTileObject]
Graphic	= EnvTiles24Graphic

[EnvTiles31Object@DefaultTileObject]
Graphic	= EnvTiles31Graphic

[EnvTiles32Object@DefaultTileObject]
Graphic	= EnvTiles32Graphic

[GrassStoneTiles101Object@DefaultTileObject]
Graphic	= GrassStoneTiles101Graphic

[GrassStoneTiles102Object@DefaultTileObject]
Graphic	= GrassStoneTiles102Graphic

[ArenaTiles]
MapPart1	= GrassStoneTiles102 #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE
MapPart2	= NONE #NONE #NONE #NONE #NONE #NONE #NONE #GrassStoneTiles102 #GrassStoneTiles102 #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE
MapPart3	= NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #GrassStoneTiles102 #GrassStoneTiles102 #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE
MapPart4	= NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #GrassStoneTiles102 #GrassStoneTiles102 #EnvTiles24 #NONE #NONE #NONE #NONE #NONE #NONE
MapPart5	= NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #EnvTiles11 #EnvTiles12 #GrassStoneTiles102
MapPart6	= GrassStoneTiles102 #EnvTiles24 #EnvTiles24 #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE
MapPart7	= NONE #NONE #NONE #NONE #NONE #EnvTiles31 #EnvTiles32 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles101 #GrassStoneTiles101 #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE
MapPart8	= NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles101 #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE
MapPart9	= NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #GrassStoneTiles101 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles101 #NONE #NONE #NONE
MapPart10	= NONE #NONE #EnvTiles2 #EnvTiles2 #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #NONE #GrassStoneTiles101 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102
MapPart11	= GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101
MapPart12	= GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles101 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102
MapPart13	= GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102 #GrassStoneTiles102
