; Copyright (C) 2018 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

; Graphics
[BattleCamera@BasicCamera]
Position             = (3500, 0, -1.0)

[BattleViewport@BasicViewport]
Camera               = BattleCamera
BackgroundColor      = (0, 0, 0)

; Map Bounds
[Arena]
ChildList			 = ArenaLeftWall # ArenaRightWall # ArenaBottomGround # ArenaLStep1 # ArenaLStep2 # ArenaLStep3 # ArenaRStep1 # ArenaRStep2 # ArenaRStep3

[ArenaLeftWall@Obstacle]
Position			 = (3500, 0, 0)
Size				 = (50, 500, 0)

[ArenaRightWall@Obstacle]
Position			 = (5450, 0, 0)
Size				 = (50, 500, 0)

[ArenaBottomGround@Obstacle]
Position			 = (3750, 400, 0)
Size				 = (1500, 100, 0)

[ArenaLStep1@Obstacle]
Position			 = (3700, 350, 0)
Size				 = (50, 150, 0)

[ArenaRStep1@Obstacle]
Position			 = (5250, 350, 0)
Size				 = (50, 150, 0)

[ArenaLStep2@Obstacle]
Position			 = (3650, 300, 0)
Size				 = (50, 200, 0)

[ArenaRStep2@Obstacle]
Position			 = (5300, 300, 0)
Size				 = (50, 200, 0)

[ArenaLStep3@Obstacle]
Position			 = (3550, 250, 0)
Size				 = (100, 250, 0)

[ArenaRStep3@Obstacle]
Position			 = (5350, 250, 0)
Size				 = (100, 250, 0)
