; Copyright (C) 2018 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[Weapon]
IsWeapon			 = true
Pivot				 = center
Body				 = WeaponBody

[WeaponBody@GenericBody]
SelfFlags			 = 0x0100
CheckMask			 = 0xEFFF
Solid				 = false
CustomGravity		 = (0, 0, 0)

[PoisonIvy@Weapon]
Texture				 = PoisonIvy.png

[Peat@Weapon]
Texture				 = Peat.png

[SporeBody@WeaponBody]
SelfFlags			 = 0x0200
CheckMask			 = 0xFFFF

[Spore@Weapon]
Texture				 = Spores.png
Body				 = SporeBody

[LeafBlade@Weapon]
AnimationSet         = LeafBladeSprites
Texture				 = LeafBlade.png
TextureOrigin		 = (0, 0, 0)
TextureSize          = (100, 50, 0)

[LeafBladeSprites]
FrameSize            = (100, 50, 0)
Texture              = LeafBlade.png
Pivot				 = center
KeyDuration          = 0.2
StartAnim            = Idle
Idle->				 = Idle # Swinging
Swinging->			 = !Idle

[Idle]
TextureOrigin		 = (0, 0, 0)
TextureSize			 = (100, 50, 0)

[Swinging]
TextureOrigin		 = (0, 0, 0)
TextureSize			 = (500, 50, 0)
